# Platform-Core

./: pom.xml
src/main/java/cn/irving/zhao/platform/core/: package-info.java
src/main/java/cn/irving/zhao/platform/core/dao/impl/: BaseDao.java
src/main/java/cn/irving/zhao/platform/core/handler/: ResponseBodyMessageHandle.java
src/main/java/cn/irving/zhao/platform/core/interceptor/: LogInterceptor.java
src/main/java/cn/irving/zhao/platform/core/mybatis/: CustomMapper.java
src/main/java/cn/irving/zhao/platform/core/shiro/: CustomShiroFilterFactoryBean.java  README.md
src/main/java/cn/irving/zhao/platform/core/shiro/realm/: OauthAuthorizingRealm.java  PasswordAuthorizingRealm.java
src/main/java/cn/irving/zhao/platform/core/shiro/resource/: ShiroResource.java
src/main/java/cn/irving/zhao/platform/core/shiro/user/: ShiroUserService.java
src/main/java/cn/irving/zhao/platform/core/spring/: SpringContextUtil.java
src/main/java/com/xindi/platform/core/: package-info.java
src/main/java/com/xindi/platform/core/dao/: IBaseDao.java
src/main/java/com/xindi/platform/core/dao/impl/: BaseDao.java
src/main/java/com/xindi/platform/core/freemarker/: BaseFreeMarkerTag.java  ExtFreeMarkerView.java  TagCreator.java
src/main/java/com/xindi/platform/core/freemarker/directive/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java
src/main/java/com/xindi/platform/core/freemarker/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/xindi/platform/core/handler/: ResponseBodyMessageHandle.java
src/main/java/com/xindi/platform/core/interceptor/: LogInterceptor.java
src/main/java/com/xindi/platform/core/mybatis/: CustomMapper.java
src/main/java/com/xindi/platform/core/shiro/: CustomShiroFilterFactoryBean.java  package-info.java
src/main/java/com/xindi/platform/core/shiro/authenInfo/: OauthAuthenticationInfo.java  PasswordAuthenticationInfo.java
src/main/java/com/xindi/platform/core/shiro/config/: OauthLoginType.java  ThirdPlatform.java
src/main/java/com/xindi/platform/core/shiro/filters/: MatchOneFilter.java  MultipleRoleAuthFilter.java
src/main/java/com/xindi/platform/core/shiro/matcher/: OauthCredentialsMatcher.java  PasswordCredentialsMatcher.java
src/main/java/com/xindi/platform/core/shiro/mgt/: DefaultFilterChainManagerProxy.java
src/main/java/com/xindi/platform/core/shiro/realm/: OauthAuthorizingRealm.java  PasswordAuthorizingRealm.java
src/main/java/com/xindi/platform/core/shiro/redirect/: LoginUrlGenerator.java
src/main/java/com/xindi/platform/core/shiro/resource/: CustomResourceRoleFactory.java  ShiroResource.java  ShiroResourceService.java
src/main/java/com/xindi/platform/core/shiro/token/: OauthToken.java  PasswordToken.java
src/main/java/com/xindi/platform/core/shiro/user/: ShiroUser.java  ShiroUserService.java
src/main/java/com/xindi/platform/core/shiro/web/: CustomProxiedFilterChain.java
src/main/java/com/xindi/platform/core/spring/: SpringContextUtil.java
